# tgbot-rock-paper-scissors

./: Procfile  README.md  pom.xml
src/main/java/tgbot/rps/: Bot.java  Starter.java
